<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Portfolio - Soft UI Pro</title>
    <meta property="og:title" content="Portfolio - Soft UI Pro" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./portfolio.css" rel="stylesheet" />

      <div class="portfolio-container">
        <div data-role="Header" class="header-header header-root-class-name3">
          <nav class="header-nav">
            <div class="header-container">
              <img
                alt="image"
                src="public/playground_assets/logo.png"
                class="header-image"
              />
              <div class="header-menu">
                <a href="index.html" class="header-navlink large">Home</a>
                <a href="our-team.html" class="header-navlink1 large">About</a>
                <a href="mentors.html" class="header-navlink2 large">Mentors</a>
                <a href="portfolio.html" class="header-navlink3 large">
                  Portfolio
                </a>
                <a href="incubation.html" class="header-navlink4 large">
                  Incubation
                </a>
                <a href="events1.html" class="header-navlink5 large">Events</a>
                <a
                  href="https://meristartuphub.blogspot.com"
                  class="header-link large"
                >
                  Blogs
                </a>
              </div>
              <div class="header-container1">
                <div class="header-container2">
                  <a
                    href="https://forms.gle/AUfuuhqPHsyKAmbR6"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="header-link1"
                  >
                    <div class="primary-pink-button-container">
                      <button
                        class="primary-pink-button-button button buttonSmall"
                      >
                        <span>Get in touch</span>
                      </button>
                    </div>
                  </a>
                </div>
                <div data-type="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-type="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink6 large">
                Soft UI Design System
              </a>
              <div data-type="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink7 large">Home</a>
                <span class="header-text large">Profile</span>
                <a href="our-team.html" class="header-navlink8 large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button buttonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-container1">
          <img
            alt="image"
            src="public/playground_assets/maroon%20and%20yellow%20geometric%20abstract%20thank%20you%20partner%20work%20instagram%20post-1100w.png"
            class="portfolio-image"
          />
        </div>
        <footer class="footer-footer">
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="footer-image"
          />
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">Contact Us:</span>
              <span class="footer-text01">
                <span>Dr Anjali Nigam</span>
                <br />
                <span>+91-9873369074</span>
                <br />
                <span>dranjali.nigam@meri.edu.in</span>
              </span>
            </div>
            <a
              href="https://www.canva.com/design/DAFGxwYOqiw/IGpWNDFJcP0PDL2irjpLgg/view?utm_content=DAFGxwYOqiw&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"
              class="footer-link button"
            >
              <span class="footer-text07">
                <span><span>INCUBATE WITH US</span></span>
              </span>
            </a>
            <div class="footer-container2">
              <span class="footer-text10">Address:</span>
              <span>
                <span>MERI Institute,</span>
                <br />
                <span>52-55, Sewa Marg, Janakpuri</span>
                <br />
                <span>Institutional Area, Janakpuri,</span>
                <br />
                <span>New Delhi, Delhi 110058</span>
              </span>
            </div>
            <img
              alt="image"
              src="public/playground_assets/logo.png"
              class="footer-image1"
            />
          </div>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
